<style lang='less'>
.detail-header{
  width:100%;
  display: flex;
  position: relative;
  overflow: hidden;
  .img{
    position: absolute;
    width:100%;
    height:100%;
    transform: scale(3);
    top: 0;
    left: 0;
    filter: blur(15rpx);
    -webkit-filter: blur(15rpx);
    -moz-filter: blur(15rpx);
    -ms-filter: blur(15rpx);
    -o-filter: blur(15rpx);
  }
  .detail-header-dt{
    width:30%;
    margin-top: 20rpx;
    margin-left: 20rpx;
    position: relative;
    image{
      width:100%;
      height:300rpx;
    }
  }
  .detail-header-dd{
    flex:1;
    margin-top: 20rpx;
    position: relative;
    view{
      width:86%;
      margin-left: 20rpx;
      &:nth-of-type(1){
        color:#fff;
        line-height: 60rpx;
      }
      &:nth-of-type(2){
        color:#9e9e9e;
        font-size: 25rpx;
        line-height: 45rpx;
        text{
          margin-right:20rpx;
        }
      }
      &:nth-of-type(3){
        color: #9e9e9e;
        font-size: 25rpx;
        line-height: 45rpx;
      }
      &:nth-of-type(4){
        background: rgba(0,0,0,.3);
        padding-top: 20rpx;
        view{
          font-size: 25rpx;
          line-height: 50rpx;
          display: flex;
          justify-content: space-between;
          &:nth-of-type(1){
            text{
              color:#9e9e9e;
              flex:1;
              text-align: left;
            }
          }
          &:nth-of-type(2){
            color:#fff;
            text{
              flex:1;
              text-align: left;
            }
          }
          &:nth-of-type(3){
            text{
              flex:1;
              text-align: left;
            }
            border-bottom: 1px solid #ccc;
          }
          &:nth-of-type(4){
            background: none;
            padding: 0;
            color:#9e9e9e;
            line-height: 70rpx;
            text{
              flex:1;
              text-align: left;
            }
          }
        }
      }
      &:nth-of-type(5){
        height:80rpx;
        line-height: 80rpx;
        border:1px solid #fff;
        border-radius: 30rpx;
        text-align: center;
        font-size: 30rpx;
        color:#fff;
        margin:20rpx 0;
      }
    }
  }
}
.detail-introduce{
  width:90%;
  margin:0 auto;
  .detail-introduce-cerma{
    width:100%;
    line-height: 100rpx;
    height:100rpx;
    font-weight: 500;
    font-size: 35rpx;
  }
  .detail-introduce-content{
    width:100%;
    line-height: 50rpx;
    font-size: 30rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .unfold{
    width:100%;
    text-align: center;
    font-size: 25rpx;
    color:#9e9e9e;
    line-height: 80rpx;
  }
}
.block{
  width:100%;
  height:10rpx;
  background: #9e9e9e;
}
</style>

<template>
  <view class='container'>
      <view class='detail-header'>
        <image src='{{Json.movieInfo.img}}' class='img'/>
        <view class='detail-header-dt'>
          <image src='{{Json.movieInfo.img}}'/>
        </view>
        <view class='detail-header-dd'>
          <view>{{Json.movieInfo.title}}</view>
          <view>
            <text wx:for='{{Json.movieInfo.type}}' wx:key='{{index}}'>{{item}}</text>
          </view>
          <view>{{Json.movieInfo.publishTime}} {{Json.movieInfo.length}}分钟</view>
          <view>
            <view>
              <text>秒评人数不足</text>
              <text>好看:0%</text>
            </view>
            <view>
              <text>毒舌好看指数</text>
              <text>无感:0%</text>
            </view>
            <view>
              <text>6条评分</text>
              <text>很烂:0%</text>
            </view>
            <view>
              <text>其他评分 ></text>
              <text>6.7</text>
            </view>
          </view>
          <view>写秒评:好看/无感/很烂</view>
        </view>
      </view>
      <view class='detail-introduce'>
        <view class='detail-introduce-cerma'>
          影片介绍
        </view>
        <view class='detail-introduce-content'>
          {{Json.movieInfo.intro}}
        </view>
        <view class='unfold'>展开</view>
      </view>
      <view class='block'></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Detail extends wepy.page {
    data = {
      index: 0,
      Json: {}
    }
    config = {
      navigationBarTitleText: ''
    }
    onLoad(event) {
      for (var i in event) {
        wepy.request({
          url: 'https://dswxapp.dushemovie.com/dsmovieapi/ssl2/weixin_movie/get_movie_detail_info/2',
          data: {
            movieId: i,
            userId: 33388,
            sign: '751aa8a27250de1cd16f7a3a43dc71d9'
          },
          method: 'POST',
          dataType: 'json',
          success: (res) => {
            console.log(res.data)
            this.Json = res.data
            this.$apply()
          },
          fail: () => {},
          complete: () => {}
        })
      }
    }
  }
</script>
