<style lang='less'>
.swiper{
  width:100%;
  height: 800rpx;
  swiper-item{
    width:100%;
    height: 800rpx;
    image{
      width:100%;
      height: 100%;
    }
  }
}
</style>

<template>
  <view class='container'>
    <swiper indicator-dots autoplay circular current='{{sum}}' class='swiper'>
        <block wx:for="{{imgUrl}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.downloadImageUrl}}"></image>
            </swiper-item>
        </block>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Ins extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {
      index: 0,
      sum: 0,
      imgUrl: []
    };

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad(e) {
      this.index = e.id
      wepy.request({
        url: 'https://easy-mock.com/mock/5b61a0332205a5414ac525da/example/information',
        method: 'GET',
        dataType: 'json',
        success: (res) => {
          this.imgUrl = res.data.dailyRecmdCardList
          this.imgUrl.map((item, index) => {
            if (item.id === this.index) {
              this.sum = index
              this.$apply()
            }
          })
          this.$apply()
        },
        fail: () => {},
        complete: () => {}
      })
    };

    onShow() { };
  }
</script>
