<!-- map -->
<template>
  <view class='container'>
      <map polyline="{{polyline}}" markers="{{markers}}"></map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Example extends wepy.page {
    config = {
      navigationBarTitleText: ''
    };

    data = {
      polyline: [{
        points: [{
          longitude: '116.481451',
          latitude: '40.006822'
        }, {
          longitude: '116.487847',
          latitude: '40.002607'
        }, {
          longitude: '116.496507',
          latitude: '40.006103'
        }],
        color: '#FF0000DD',
        width: 3,
        dottedLine: true
      }],
      markers: [{
        iconPath: '/resources/others.png',
        id: 0,
        latitude: 23.099994,
        longitude: 113.324520,
        width: 50,
        height: 50
      }]
    };

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
map{
  width:100%;
  height:100%;
}
</style>
