<template>
<view class='content'>
    <view class='content_h5'>
        <text>新片预告</text>
        <text>更多</text>
        <image src='../images/right.png'></image>
    </view>
    <view 
            wx:for='{{teleVideo}}' 
            wx:key='{{index}}' 
            class="content_video{{index}}" 
            @tap='navgateToVideo({{item.videoInfo.id}})'
    >
        <image src="{{item.videoInfo.thumbnailUrl}}"></image>
        <view class='content_dl_dd'>
          <view>{{item.movieInfo.title}} | 电影 | {{item.movieInfo.year}}</view>
          <view>{{item.videoInfo.title}}</view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Content extends wepy.component {
    props = {
      teleVideo: {
        type: Array,
        value: []
      }
    }
    methods = {
      navgateToVideo(e) {
        wepy.navigateTo({ url: '../pages/video?' + e })
      }
    }
  }
</script>

<style lang='less'>
.content{
  width:100%;
  flex-shrink: 0;
  .content_h5{
    width:90%;
    margin:0 auto;
    height:80rpx;
    line-height: 80rpx;
    display:flex;
    justify-content: space-between;
    text{
      &:nth-of-type(1){
        flex:8;
        font-size: 40rpx;
        font-weight: 600;
      }
      &:nth-of-type(2){
        height:100%;
        flex:1;
        font-size: 30rpx;
        color:#9e9e9e;
      }
    }
    image{
      width:30rpx;
      height:30rpx;
      margin-top:25rpx;
    }
  }
  .content_video0{
    width:90%;
    height:420rpx;
    margin:0 auto;
    image{
      width:100%;
      height: 300rpx;
    }
    view{
      width:100%;
      line-height: 60rpx;
      view{
        &:nth-of-type(1){
          font-size: 25rpx;
          color:#9e9e9e;
        }
        &:nth-of-type(2){
          font-weight: 600;
          font-size: 30rpx;
          height:50rpx;
          overflow: hidden;
        }
      }
      
    }
  }
  .content_video1,.content_video2{
    width:90%;
    height:150rpx;
    margin:30rpx auto;
    display: flex;
    image{
      width:200rpx;
      height:150rpx;
      margin-right:20rpx;
    }
    view{
      flex:1;
      view{
        width:100%;
        margin-top: 20rpx;
        &:nth-of-type(1){
          font-size: 25rpx;
          color:#9e9e9e;
        }
        &:nth-of-type(2){
          font-weight: 600;
          color:#000;
          font-size: 30rpx;
          height:45rpx;
          overflow: hidden;
        }
      }
    }
  }
}
</style>
