<template>
<view class='global'>
    <view class='global_h5'>
        <text>什么值得看</text>
    </view>
    <view class='global_matter' wx:for='{{teleContent}}' wx:key='{{index}}'>
        <view class='global_matter_h5'>
          <text>{{item.name}}</text>
          <text>查看{{item.movieCount}}部</text>
          <image src='../images/right.png'></image>
        </view>
        <view class='frequency'>
          <view class='frequency_dl' wx:for='{{item.movieDataList}}' wx:for-item='value' wx:key='{{index}}' @tap='click({{value.movieInfo.id}})'>
            <view class='frequency_dl_dt'>
              <image src='{{value.movieInfo.img}}'/>
            </view>
            <view class='frequency_dd'>
            <view>{{value.movieInfo.title}}</view>
            <view>{{value.movieInfo.recmdWord}}</view>
            </view>
          </view>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Global extends wepy.component {
    props = {
      teleContent: {
        type: Array,
        value: []
      }
    }
    methods = {
      click(id) {
        wepy.navigateTo({ url: '../pages/detail?' + id })
      }
    }
  }
</script>

<style lang='less'>
.global{
  width:90%;
  margin:0 auto;
  flex-shrink: 0;
  .global_h5{
    width:100%;
    font-weight: 600;
    font-size: 40rpx;
    margin-top:20rpx;
  }
  .global_matter{
    width:100%;
    box-shadow: 10rpx 10rpx 20rpx #eee;
    margin-top: 40rpx;
    padding-bottom:20rpx;
    .global_matter_h5{
      width:90%;
      margin:0 auto;
      height:120rpx;
      line-height: 120rpx;
      display:flex;
      justify-content: space-between;
      text{
        &:nth-of-type(1){
          flex:7;
          font-size: 40rpx;
          font-weight: 600;
          overflow: hidden;
        }
        &:nth-of-type(2){
          height:100%;
          flex:2;
          font-size: 30rpx;
          color:#9e9e9e;
        }
      }
      image{
        width:30rpx;
        height:30rpx;
        margin-top:45rpx;
      }
    }
    .frequency{
      width:90%;
      margin:0 auto;
      display:flex;
      flex-wrap: wrap;
      .frequency_dl{
        flex:1;
        .frequency_dl_dt{
          width:90%;
          margin:0 auto;
          height:300rpx;
          image{
            width:100%;
            height:100%;
          }
        }
        .frequency_dd{
          width:90%;
          margin:0 auto;
          view{
            font-size: 30rpx;
            line-height: 50rpx;
            &:nth-of-type(1){
              font-size: 30rpx;
              height:50rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              width:100%;
              color:#000;
            }
            &:nth-of-type(2){
              width:100%;
              font-size: 22rpx;
              height:50rpx;
              overflow: hidden;
              color:#9e9e9e;
            }
          }
        }
      }
    }
  }
}
</style>
