<template>
<view class='header'>
  <view class='search' @tap='navgateTo'>
      <image src='../images/search.png'/> 
      <text>|</text>
      <text>找影片/导演/演员/影评</text>
  </view>
  <swiper indicator-dots='true' autoplay='true' class='swiper'>
      <block wx:for="{{image}}" wx:key="{{index}}">
          <swiper-item>
              <image src="{{item.url}}"></image>
          </swiper-item>
      </block>
  </swiper>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Swipers extends wepy.component {
    props = {
      image: {
        type: Array,
        value: []
      }
    }
    methods = {
      navgateTo() {
        wepy.navigateTo({ url: '../pages/search' })
      }
    }
  }
</script>

<style lang='less'>
.header{
  width:100%;
  position: relative;
  flex-shrink: 0;
  .search{
    width:80%;
    background:rgba(169,169,169,.7);
    height:80rpx;
    position: absolute;
    top:10rpx;
    left:10%;
    z-index:11;
    font-size: 30rpx;
    padding-left:20rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
    image{
      width:40rpx;
      height: 40rpx;
      position: relative;
      top:5rpx;
      left:0;
    }
    text{
      display: inline-block;
      height:100%;
      line-height:85rpx;
      margin-left:20rpx;
      position: relative;
      top:-2rpx;
    }
  }
  .swiper{
    width:100%;
    height:400rpx;
    swiper-item{
      width:100%;
      height:100%;
      image{
        width:100%;
        height:100%;
      }
    }
  }
}
</style>
