<style lang="less">
Page{
  width:100%;
  height:100%;
}
.container {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
</style>

<script>
import wepy from 'wepy'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/date',
      'pages/single',
      'pages/review',
      'pages/user',
      'pages/search',
      'pages/video',
      'pages/detail',
      'pages/information',
      'pages/map',
      'pages/point',
      'pages/ins'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    plugins: {
      calendar: {
          version: "1.1.3",
          provider: "wx92c68dae5a8bb046"
      }
    },
    tabBar: {
      color: '#000',
      selectedColor: '#f00',
      list: [{
        text: '首页',
        pagePath: 'pages/index',
        iconPath: './images/icon_05.png',
        selectedIconPath: './images/icon_06.png'
      }, {
        text: '毒家看单',
        pagePath: 'pages/single',
        iconPath: './images/icon_01.png',
        selectedIconPath: './images/icon_02.png'
      }, {
        text: '影评',
        pagePath: 'pages/review',
        iconPath: './images/icon_03.png',
        selectedIconPath: './images/icon_04.png'
      }, {
        text: '我的',
        pagePath: 'pages/user',
        iconPath: './images/icon_07.png',
        selectedIconPath: './images/icon_08.png'
      }]
    }
  }
}
</script>
